# ParkingService

EmailService/: Dockerfile  EmailService.csproj  Program.cs
EmailService/Controllers/: EmailController.cs
EmailService/Models/: EmailModels.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailService.cs  IEmailService.cs
NotificationService/: Dockerfile  deployment.yml
NotificationService/NotificationPoller/: Program.cs
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/Models/: EmailModels.cs  NotifyModel.cs  SmsModels.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/Services/: EmailService.cs  IEmailService.cs  INotifyService.cs  ISmsService.cs  NotifyService.cs  TextService.cs
ValidationService/: Dockerfile  ParkingGarageClient.cs  Program.cs  ValidationService.csproj  WeatherForecast.cs  deployment.yml
ValidationService/Controllers/: ValidationService.cs
ValidationService/PlateRecognizer/: PlateReader.cs  PlateReaderClient.cs  PlateReaderResult.cs
parking/ParkingService/: Dockerfile  ParkingService.csproj  Program.cs  deployment.yml
parking/ParkingService/Controllers/: EventFeedController.cs  ParkingController.cs
parking/ParkingService/Model/: CarDescription.cs  CarType.cs  Event.cs  EventStore.cs  ParkingLot.cs
parking/ParkingService/Properties/: launchSettings.json
parking/ParkingService/Services/: IMotorApiService.cs  MotorApiException.cs  MotorApiService.cs
(+6 files in other folders)
